<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rr_blankingDate"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/txtOperation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:fontFamily="@font/dm_medium"
            android:layout_marginStart="10dp"
            android:textSize="12dp"
            android:singleLine="true"
            android:maxLines="1"
            android:text="Blanking Date"/>

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:fontFamily="@font/dm_medium"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="10dp"
            android:text="480 mins"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_border"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</RelativeLayout>