<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rr_producDetailsView"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rr_productDetailHeader"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner_light_blue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_medium"
                android:text="Product Details"
                android:layout_marginStart="10dp"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white_border"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_below="@+id/rr_productDetailHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_machine_SoNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_medium"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text="Tube Forming Rolls"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_productDetailsRecycler"
                android:layout_below="@+id/tv_machine_SoNumber"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>