<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadingOverlay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_gravity="center"
    android:clickable="false"
    android:focusable="false">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLoader"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"
        app:lottie_rawRes="@raw/lottie_loader"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
</FrameLayout>